# Copy this file to .env and fill actual values
MONGO_URI=mongodb://localhost:27017/ariza-db
PORT=3000

JWT_SECRET=REPLACE_WITH_SECURE_SECRET

AWS_S3_ACCESS_KEY_ID=REPLACE
AWS_S3_SECRET_ACCESS_KEY=REPLACE
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=application-bucketjon

TELEGRAM_BOT_TOKEN=REPLACE
TELEGRAM_CHAT_ID=REPLACE_SINGLE_CHAT_ID
